{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Simple Portfolio for myself",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcstewart76/Portfolio.git"
  },
  "author": "Michael Chris Stewart",
  "license": "ISC",
  "dependencies": {
    
    "express": "^4.17.2",
    "handlebars":"4.7.7",
    "dotenv":"16.0.0"
    
  },
  "bugs": {
    "url": "https://github.com/mcstewart76/Portfolio/issues"
  },
  "homepage": "https://github.com/mcstewart76/Portfolio#readme"
}
